# Application
spring.application.name=taskmanager
server.port=8006

# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/taskmanager_db
spring.datasource.username=cyimana
spring.datasource.password=password@123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000
